apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: codegen-vllm-0612
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-vllm-0612 
  name: codegen-vllm-0612
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: codegen-vllm-0612 
